<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:background="@drawable/blue_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Παιχνίδι ενός παίκτη"
        android:id="@+id/soloButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:textColor="#ffffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:background="@drawable/blue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Ομάδες"
        android:id="@+id/twoTeamsButton"
        android:layout_marginTop="120dp"
        android:textColor="#ffffffff"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@+id/soloButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:background="@drawable/blue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 Ομάδες"
        android:id="@+id/fourTeamsButton"
        android:textColor="#ffffffff"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@+id/twoTeamsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GREESTORY"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#1919FF" />
</RelativeLayout>